{
  "name": "fire-cat-chat",
  "version": "1.0.0",
  "description": "WebSocket чат с видеозвонками",
  "scripts": {
    "vercel-build": "echo 'No build process needed' && mkdir -p public && echo 'Static files ready'",
    "build": "echo 'No build process needed'",
    "dev": "npx serve public"
  },
  "dependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
